In [1]:
import pandas as pd 
df=pd.read_csv('pandacsv.csv')
df

   S.N       Name  Age        Address        Phone
0    1     Bikash   24        Surkhet   9848004644
1    2     Ramesh   27          Dullu   9802547801
2    3  Khagendra   25  Birendranager  98303003030
3    4     Malati   16           Dang   9812345678
4    5       Hari   34      Bhaktapur    871234567
5    6     Brinda   25        Koldata   9868091778

In [3]:
import pandas as pd
df=pd.read_csv('pandacsv.csv')
df.head(2)

   S.N    Name  Age  Address       Phone
0    1  Bikash   24  Surkhet  9848004644
1    2  Ramesh   27    Dullu  9802547801

In [4]:
df.tail(4)

   S.N       Name  Age        Address        Phone
2    3  Khagendra   25  Birendranager  98303003030
3    4     Malati   16           Dang   9812345678
4    5       Hari   34      Bhaktapur    871234567
5    6     Brinda   25        Koldata   9868091778

In [14]:
df=pd.read_csv('pandacsv.csv',index_col='SN')
df

         Name  Age        Address        Phone
SN
1      Bikash   24        Surkhet   9848004644
2      Ramesh   27          Dullu   9802547801
3   Khagendra   25  Birendranager  98303003030
4      Malati   16           Dang   9812345678
5        Hari   34      Bhaktapur    871234567
6      Brinda   25        Koldata   9868091778

In [16]:
df=pd.read_csv('pandacsv.csv',index_col='SN',usecols=['SN','Name','Age'])
df

         Name  Age
SN
1      Bikash   24
2      Ramesh   27
3   Khagendra   25
4      Malati   16
5        Hari   34
6      Brinda   25

In [5]:
import pandas as pd 
df=pd.read_csv('pandacsv.csv',index_col='SN')
df[(df['Address']=='Surkhet') & (df['Age']>20) ]

      Name  Age  Address       Phone
SN
1   Bikash   24  Surkhet  9848004644

In [7]:
# dictionary data into csv file
import pandas as pd
d={
    'name':['Ram','Shyam','Hari','Gita','Arun'],
    'add':['Skt','Npj','India','China','Bhutan'],
    'phone':[9848,464,1234,2343,4567]
}
di=pd.DataFrame(d)
di.to_csv('dictPractice.csv')

In [8]:
# saving list data into csv file
import csv
data=[6,'Bikash','Surkhet',30]
f=open ('listData.csv','x')
a=csv.writer(f)
a.writerow(data)

21